{
  "name": "lumina-notes",
  "version": "0.2.0",
  "private": true,
  "description": "A polished desktop notes app inspired by Apple Notes and Soba.",
  "main": "dist-electron/main.js",
  "author": "Codex",
  "license": "MIT",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "vite build && tsc -p tsconfig.electron.json && electron-builder",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.lumina.notes",
    "productName": "Lophos Notes",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "appx",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/windows/icon.ico"
    },
    "appx": {
      "applicationId": "LophosNotes",
      "backgroundColor": "#ffffff",
      "displayName": "Lophos Notes",
      "identityName": "LophosNotes",
      "publisherDisplayName": "Lophos Notes"
    },
    "icon": "assets/windows/icon.ico"
  },
  "dependencies": {
    "@tiptap/extension-highlight": "^3.22.5",
    "@tiptap/extension-image": "^3.22.5",
    "@tiptap/extension-placeholder": "^3.22.5",
    "@tiptap/extension-subscript": "^3.22.5",
    "@tiptap/extension-superscript": "^3.22.5",
    "@tiptap/extension-table": "^3.22.5",
    "@tiptap/extension-task-item": "^3.22.5",
    "@tiptap/extension-task-list": "^3.22.5",
    "@tiptap/extension-text-align": "^3.22.5",
    "@tiptap/react": "^3.22.5",
    "@tiptap/starter-kit": "^3.22.5",
    "@untitledui/icons": "^0.0.22",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "simplebar": "^6.3.3",
    "simplebar-react": "^3.3.2",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "electron": "^36.2.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "wait-on": "^8.0.3"
  }
}

